<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thông báo mật khẩu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      background-color: #4CAF50;
      padding: 10px 0;
      color: white;
      border-radius: 8px 8px 0 0;
    }
    .content {
      margin: 20px 0;
    }
    h1 {
      font-size: 24px;
      margin: 0;
    }
    h3 {
      color: #4CAF50;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Thông báo mật khẩu</h1>
  </div>
  <div class="content">
    <p><h4>Xin chào: <span th:text="${user.fullName}"></span></h4></p>
    <p>Chào mừng đến với Book Bazaar, mật khẩu mặc định của bạn là:</p>
    <h3><span th:text="${newPassword}"></span></h3>
    <p>Vui lòng đăng nhập và thay đổi mật khẩu của bạn ngay khi có thể.</p>
    <b>Xin cảm ơn</b>
    <h2 style="text-align: right">Book Bazaar</h2>
  </div>

</div>
</body>
</html>
